<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>
   Distance Test
  </title>
  <link rel="stylesheet"
        href="css/testcss.css"
        type="text/css">
  <script src="js/jquery-2.0.3.js"
        type="text/javascript">
</script>
  <script src="js/geodesic.js"
        type="text/javascript">
</script>
  <script type="text/javascript">
var startTime = new Date();
    var navaids = [];
    // load navaids
    function callbackNavaids() {
        if ( this.readyState == 4  ) {
            var dataLines = this.responseText;
            dataLines = dataLines.split(/\r\n|\n/);
            var max = dataLines.length;
            var separator = ',';
            // start at 1 to SKIP the first 'title' line of the CSV file
            for ( var i = 1; i < max; i++ ) {
                navaids.push( dataLines[i].split( separator ) );
            }
            max = navaids.length;
            var d = new Date();
            var ms = d.valueOf() - startTime.valueOf();
            var msg = 'Loaded '+max+' navaids from csv in '+ms+' ms';
            console.log(msg);
            $("#results").html('<p>'+msg+'<\/p>');
        }
    }      

    function requestFile( fname, callback ) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open( 'GET', fname, true );
        xmlhttp.onreadystatechange = callback;
        xmlhttp.send( null );
    }

    var tableheader = "<div align='center'><table align='center' cellspacing='4'>"+
        "<tr>"+
        "<th>type<\/th>"+
        "<th>lat<\/th>"+
        "<th>lon<\/th>"+
        "<th>feet<\/th>"+
        "<th>freq<\/th>"+
        "<th>rng<\/th>"+
        "<th>bear<\/th>"+
        "<th>id<\/th>"+
        "<th>icao<\/th>"+
        "<th>rwy<\/th>"+
        "<th>name<\/th>";
        //"<\/tr>";
    function show_found(navs,targ,type) {
        var max = navs.length;
        var html = "";
        var cnt = 11;
        var addlink = 25;
        var lnnum = 0;
        if (max) {
            html = tableheader;
            if (type == 2) {
                cnt = 12;
                html += "<th>dist<\/th>";
            }
            html += "<\/tr>";
        }
        var i, nav, j, nlat, nlon;
        var maxlat = -90;
        var maxlon = -180;
        var minlat = 90;
        var minlon = 180;
        for (i = 0; i < max; i++) {
            nav = navs[i];
            html += "<tr>";
            for (j = 0; j < cnt; j++) {
                if (j == 11) {
                    html += "<td align='right'>";
                    html += ""+nav[j].toFixed(2)+"<\/td>";
                } else {
                    if (j < 7)
                        html += "<td align='right'>";
                    else
                        html += "<td>";
                    html += ""+nav[j]+"<\/td>";
                }
            }
            html += "<\/tr>";
            lnnum++;
            if (lnnum >= addlink) {
                lnnum = 0;
                html += "<tr>";
                html += "<td colspan="+cnt+" align='center'>";
                html += "<a href='#top'>top<\/a> <a href='#bottom'>bottom<\/a>";
                html += "<\/td>";
                html += "<\/tr>";
            }
            nlat = parseFloat(nav[1]);
            nlon = parseFloat(nav[2]);
            if (nlat > maxlat)
                maxlat = nlat;
            if (nlat < minlat)
                minlat = nlat;
            if (nlon > maxlon)
                maxlon = nlon;
            if (nlon < minlon)
                minlon = nlon;
        }
        if (max) {
            html += "<\/table>";
            html += "<\/div>";
            html += "<p>BBOX: "+minlat+","+minlon+","+maxlat+","+maxlon+" ";
            var lats = maxlat - minlat;
            var lons = maxlon - minlon;
            html += "Span "+lats.toFixed(8)+','+lons.toFixed(8)+" degrees. ";
            var dist = getDistance(minlat,minlon,maxlat,maxlon);
            var dr = getDistRect(minlat,minlon,maxlat,maxlon);
            html += "Radial: "+dist.toFixed(2)+" (rect "+dr.toFixed(2)+") Km. ";
            html += "<a href='#top'>top<\/a> <a href='#bottom'>bottom<\/a>";
            html += "<\/p>";
        }
        if (targ == 1) 
            $("#results").html(html);
        else
            $("#results2").html(html);
        
    }
    
    // 0    1           2             3    4     5   6          7    8    9   10
    // type,lat,        lon,          feet,freq, rng,bear,      id,  icao,rwy,"name"
    // 2,   38.08777778,-077.32491667,0,   396,  50, 0.0,       APH, ,    ,   "A P HILL NDB"
    // 3,   59.20716700,017.01208300, 0,   11680,80, 3.0,       DKR, ,    ,   "DUNKER VOR"
    // 3,   42.49055556,-079.27411111,680, 11620,130,-7.0,      DKK, ,    ,   "DUNKIRK VORTAC"
    // 3,   43.82827778,-110.33547222,7720,11720,130,15.0,      DNW, ,    ,   "DUNOIR VOR-DME"
    // 4,   49.43206100,007.57322800, 780, 11050,18, 262.262,   IRWL,ETAR,26, "ILS-cat-III"
    // 5,   58.22567800,-006.33297500,26,  11090,18, 354.293,   SOY, EGPO,36, "LOC"
    // 6,   36.27208600,006.63146400, 2303,10930,10, 300316.215,CT,  DABC,32, "GS"
    // 7,   40.00144200,-083.02929400,815, 0,    0,  94.235,    ----,KCMH,10R,"OM"
    // 8,   39.79342534,-104.52811126,5512,0,    0,  271.156,   ----,KFTG,26, "MM"
    // 9,   47.61215800,-117.54695600,2313,0,    0,  61.968,    ----,KGEG,03, "IM"
    // 12,  65.74222222,-019.57750000,16,  10970,18, 0.000,     IKR, BIKR,01, "DME-ILS"
    // 13,  51.15472200,000.64805600, 72,  11595,15, 0.0,       LSH, ,    ,   "LASHENDEN NDB-DME"
    // 13,  48.19050000,010.85900000, 1838,10880,40, 0.0,       LCH, ,    ,   "LECHFELD TACAN"

    // distance = d = acos(sin(lat1)*sin(lat2)+cos(lat1)*cos(lat2)*cos(lon1-lon2));
    // as what? assume m??
    //
    function scan_navaids_dist(lat,lon,dist) {
        var max = navaids.length;
        var i, nav, nlat, nlon, d;
        var found = [];
        for (i = 0; i < max; i++) {
            nav = navaids[i];
            nlat = nav[1];
            nlon = nav[2];
            d = getDistance(lat, lon, nlat, nlon);
            if (d <= dist)
                found.push(nav);
        }
        return found;
    }
    function scan_navaids_dist2(lat,lon,dist) {
        var max = navaids.length;
        var i, nav, nlat, nlon, d;
        var found = [];
        for (i = 0; i < max; i++) {
            nav = navaids[i];
            nlat = nav[1];
            nlon = nav[2];
            d = getDistRect(lat, lon, nlat, nlon);
            if (d <= dist)
                found.push(nav);
        }
        return found;
    }
    function scan_navaids_dist2s(lat,lon,dist) {
        var max = navaids.length;
        var i, nav, nlat, nlon, d;
        var found = [];
        for (i = 0; i < max; i++) {
            nav = navaids[i];
            nlat = nav[1];
            nlon = nav[2];
            d = getDistRect(lat, lon, nlat, nlon);
            if (d <= dist) {
                nav.push(d);
                found.push(nav);
            }
        }
        // sort by the distance
        found.sort(function(a, b) { return (a[11] < b[11] ? -1 : (a[11] > b[11] ? 1 : 0)); });
        return found;
    }
    function scan_navaids_icao(icao) {
        var max = navaids.length;
        var i, nav, nic;
        var found = [];
        for (i = 0; i < max; i++) {
            nav = navaids[i];
            nic = nav[8];
            if (nic == icao)
                found.push(nav);
        }
        return found;
    }
    
    function getbydist() {
        var lat = $("#lat")[0].value;
        var lon = $("#lon")[0].value;
        var dist = $("#dist")[0].value;
        console.log("Submit clicked for lat "+lat+", lon "+lon+' dist '+dist);
        var d1 = new Date();
        var navs = scan_navaids_dist(lat,lon,dist);
        var d2 = new Date();
        var cnt = navs.length;
        var max = navaids.length;
        var ms = d2.valueOf() - d1.valueOf();
        var msg = "1: For lat,lon "+lat+","+lon+" dist "+dist+" a scan of "+max+" navaids, found "+cnt+", took "+ms+" ms";
        console.log(msg);
        $("#scanres").html("<p>"+msg+"<\/p>");
        show_found(navs,1,1);
        getbydist2(lat,lon,dist);
    }

    function getbydist2(lat,lon,dist) {
        //var lat = $("#lat")[0].value;
        //var lon = $("#lon")[0].value;
        //var dist = $("#dist")[0].value;
        //console.log("Submit clicked for lat "+lat+", lon "+lon+' dist '+dist);
        var d1 = new Date();
        var navs = scan_navaids_dist2s(lat,lon,dist);
        var d2 = new Date();
        var cnt = navs.length;
        var max = navaids.length;
        var ms = d2.valueOf() - d1.valueOf();
        var msg = "2: For lat,lon "+lat+","+lon+" dist "+dist+" a scan of "+max+" navaids, found "+cnt+", took "+ms+" ms";
        console.log(msg);
        $("#scanres2").html("<p>"+msg+"<\/p>");
        show_found(navs,2,2);
    }
    
    
    function getbyicao() {
        var icao = $("#icao")[0].value;
        console.log("Submit clicked for icao "+icao);
        var d1 = new Date();
        var navs = scan_navaids_icao(icao);
        var cnt = navs.length;
        var d2 = new Date();
        var max = navaids.length;
        var ms = d2.valueOf() - d1.valueOf();
        var msg = "For icao "+icao+" a scan of "+max+" navaids, found "+cnt+", took "+ms+" ms";
        console.log(msg);
        $("#scanres").html("<p>"+msg+"<\/p>");
        show_found(navs,1,1);
        $("#scanres2").html("");
        $("#results2").html("");
    }
    
  </script>
 </head>
 <body>
  <a name="top"></a>
  <h1 align="center">
   Distance Test 1
  </h1>

  <p>
   Looking for the FASTEST way to calculate the distance between two WSG-84 lat,lon points. 
   Here using geodesic.js, which is based on formulai from <a target="_blank" 
   href="http://movable-type.co.uk/scripts/latlong.html">here</a>, using the 'haversine' to 
   calculate great-circle distance. But it uses 7 trig + 2 sqrts. That page also gives 
   an 'equirectangular approximation' using only 1 trig &amp; 1 sqrt, which may be accurate
   enough for this search for nearby navaids. In tests this getDistRect() took 1/3 to less than 1/4 
   of the time, so it FASTER, and have not seen any 'big' difference in the lists. EVEN with 
   array of array sorting by distance, still remained 1/3 or less time.
  </p>

  <form action="#">
   Latitude: <input type="text"
         name="lat"
         id="lat"
         value="48.72698"> Longitude: <input type="text"
         name="lon"
         id="lon"
         value="2.370448"> Distance: <input type="text"
         name="dist"
         id="dist"
         value="200">
   <br>
   <input type="button"
         value="Submit"
         onclick="getbydist();">
  </form>

  <form action="#">
   ICAO: <input type="text"
         name="icao"
         id="icao"
         value="KSFO">
   <br>
   <input type="button"
         value="Submit"
         onclick="getbyicao();">
  </form>
  <div id="scanres">
    Scanned:
  </div>
  <div id="results">
   Results:
  </div>
  <div id="scanres2">
    Scanned2:
  </div>
  <div id="results2">
   Results2:
  </div>
  <p align="center"><a href="#top">top</a></p>
  <script type="text/javascript"
        defer="defer">
      requestFile( 'data/apt1000-nav.csv', callbackNavaids );
  </script>
  <a name="bottom"></a>
 </body>
</html>
