<!doctype html>
<html lang="en">
<head>
<title>FGx Globe r3.1</title>
<meta charset="utf-8" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" href="css/j3que.css" type="text/css" charset="utf-8" />
<script src="js/j3que.js"></script>

<!--
<link rel="stylesheet" href="./ajax/tablesorter/css/theme.default.css" type="text/css" charset="utf-8" />
<script src="./ajax/tablesorter/js/jquery.tablesorter.min.js"></script>
<script src="./ajax/tablesorter/js/jquery.tablesorter.widgets.min.js"></script>
-->

<script src="js/fgx-globe.js"></script>
</head>
<body>
<script>
// causes the planes to disappear if inside jQuery and you open accordian panel...
	$.ifr = parent.document.body.appendChild( document.createElement( "iframe" ) );
	$.ifr.src = "threejs-demo.html";
	$.ifr.style.cssText = 'outline: solid 0px black; height: ' +
		window.innerHeight + 'px; position: absolute; top: 0; width: ' + window.innerWidth + 'px; z-index: -5; ';	

	$(function() {
		$.getHash(); // j3que.js

		// $("#create_button").button();
	});	
</script>
</body>
</html>