<html>
<head>
<style>

/* conclusion 1: both absolute and IE does it right */

#table1 {
  background: #ff0000;
  position: absolute;
  bottom: 100;
}

#table2 {
  background: #ffff00;
  position: absolute;
  left: 50px;
  bottom: 100;
}


</style>
</head>
<body>
<div id="table1"><table><tr><td>this is a table</td></tr></table></div>
<div id="table2"><table><tr><td>this is another table</td></tr></table></div>
</body>
</html>
