<html>
    <head>
        <title>Crossfeed JSON Test Corner</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
         <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<!--
                ,MMN,    ...................................................................................
                 ,MMM,             CROSSFEED CLIENT MAPPING TESTSUITE: FULL SCREEN MAP
                  JMMN,
        .gg,       MMMM,           These files are written for testing
        .MMN  .....jMMMMa.......     the crossfeed client of FlightGear
       .TMMMMMMMMMMMMMMMMMMMMMMM@  multiplayer server. See: http://www.fgx.ch Project: fgx-cf
        .MMF     `?WMMMM"7??!`
        ?""`       dMMM'          HTML and scripts: (c) 2013 Yves Sablonier, Zurich
                  .MMM'        Licence: GPLv2 or later
                 .MMM'      http://www.gnu.org/licenses/gpl.txt
                .MMM'      ............................................

       Please do not remove this copyright and license information from source in any case.
       For OpenLayers and jQuery please follow this links:
       http://openlayers.org, http://jquery.org
       ........................................................................................
-->
         <link rel="stylesheet" href="js/theme/default/style.css" type="text/css">
         <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
         <script src="js/OpenLayers.js"></script>
        <script type="text/javascript">
        
        // disable ajax caching
        // $.ajaxSetup({cache: false});
        
        // ----------------------------------------------------------------------------------------------
        // Openlayers
        // ----------------------------------------------------------------------------------------------
        // ----------------------------------------------------------------------------------------------
        // Creating the map
        // ----------------------------------------------------------------------------------------------
        
        var map;
        
        var planeStyle = new OpenLayers.Style(
                {
                pointRadius: 1,
                strokeWidth: 0.0,
                graphicWidth: "30", graphicHeight: "30", graphicOpacity: 0.99,
                rotation: "${hdg}",
                labelAlign: "center",
                labelXOffset: "0",
                labelYOffset: "0",
                }
                ,{
             rules: [
                new OpenLayers.Rule({
                    filter: new OpenLayers.Filter.Comparison({
                        type: OpenLayers.Filter.Comparison.LESS_THAN,
                        property: "spd_kts",
                        value: 10
                    }),
                    symbolizer: {
                        externalGraphic: "images/plane_gray_30x30.png"
                    }
                }),
                new OpenLayers.Rule({
                    filter: new OpenLayers.Filter.Comparison({
                        type: OpenLayers.Filter.Comparison.GREATER_THAN,
                        property: "spd_kts",
                        value: 9
                    }),
                    symbolizer: {
                        externalGraphic: "images/plane_red_30x30.png"
                    }
               }),
               new OpenLayers.Rule({
                    filter: new OpenLayers.Filter.Comparison({
                        type: OpenLayers.Filter.Comparison.GREATER_THAN,
                        property: "select",
                        value: 0
                    }),
                    symbolizer: {
                        externalGraphic: "images/plane_green_30x30.png"
                    }
               })
               ]}
         );


        
        var labelStyle = new OpenLayers.Style(
                {
                externalGraphic: "images/label_background.gif",
                graphicWidth: "${labelWidth}", graphicHeight: "13", graphicOpacity: 0.99,
                graphicXOffset: "${labelOffset}", graphicYOffset: 14,
                fillColor: "#000000",
                fillOpacity: 0.0,
                strokeWidth: 0.0,
                label : "${callsign}",
                fontColor: "#CCCCCC", fontSize: "11px", fontFamily: "\"DejaVuSansMonoBold\",monospace", fontWeight: "normal",
                labelAlign: "center",
                labelXOffset: "0",
                labelYOffset: "-22",
                }
        );
                
        var planes = new OpenLayers.Layer.Vector("Planes", {styleMap: planeStyle});
        var planesLabel = new OpenLayers.Layer.Vector("Callsign", {styleMap: labelStyle});
        
        

        function init(){
            map = new OpenLayers.Map('map');
            
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
         
            map.addLayers([layer,planes,planesLabel]);
            map.setCenter(new OpenLayers.LonLat(1, 50), 5);
        }
        
        // Planes and Labels are doubled, it’s not possible to set a background for
        // a label in OpenLayers yet. This is a snag. Because we want rotation we can’t
        // have a point graphic with label integrated.
        function addPlanes(mapfid, lon, lat, hdg, spd_kts) {
            var point =  new OpenLayers.Geometry.Point(lon,lat) 
            var feature = new OpenLayers.Feature.Vector(point);
            // that does the trick, the feature gets the fid
            // as feature ID
            feature.id = mapfid;
            if (selected == mapfid) {
                feature.attributes.select = 1;
            }
            
            feature.attributes.hdg = hdg;
            feature.attributes.spd_kts = spd_kts;
            
            planes.addFeatures(feature);
        }
        
        function addLabels(mapfid, callsign, lon, lat) {
            var pointLabel =  new OpenLayers.Geometry.Point(lon,lat) 
            var labelFeature = new OpenLayers.Feature.Vector(pointLabel);
            labelFeature.id = "label"+mapfid;
            labelFeature.attributes.callsign = callsign.toUpperCase();
            
            // This calculates label background width and offset
            labelWidth = 8*callsign.length
            labelOffset = labelWidth/2*-1.0
            
            labelFeature.attributes.labelWidth = labelWidth;
            labelFeature.attributes.labelOffset = labelOffset;
            planesLabel.addFeatures(labelFeature);
        }
        
        function removePlanes(fid) {
            planes.removeFeatures(planes.getFeatureById(fid));
            planesLabel.removeFeatures(planesLabel.getFeatureById("label"+fid));
        }
        
        function removePlaneOnly(fid) {
            planes.removeFeatures(planes.getFeatureById(fid));
        }
        
        // now re-drawing of the features, just move what’s already here
        function updatePlanes(mapfid, lon, lat, hdg, spd_kts) {
        
            //planes.getFeatureById(mapfid).move(new OpenLayers.LonLat(lon,lat));
            removePlaneOnly(mapfid)
            addPlanes(mapfid, lon, lat, hdg, spd_kts)
            planesLabel.getFeatureById("label"+mapfid).move(new OpenLayers.LonLat(lon,lat));
        }
        
        function zoomToPlane(lon, lat) {
         // This zooms to an extent
         //map.zoomToExtent(planesLabel.getFeatureById("label"+fid).geometry.bounds);
         map.setCenter(new OpenLayers.LonLat(lon, lat), 7);
        }
        
        // ----------------------------------------------------------------------------------------------
        // jQuery
        // ----------------------------------------------------------------------------------------------
        // ----------------------------------------------------------------------------------------------
        // This is needed to NOT remove the flights from the first load
        // ----------------------------------------------------------------------------------------------
        
        var firstload = 1
        var isdown = 0
        
        // ----------------------------------------------------------------------------------------------
        // Init vars
        // ----------------------------------------------------------------------------------------------
        
        var datamap = [];
        var removal = [];
        var selected = "";
        
        // ----------------------------------------------------------------------------------------------
        // Creating the main table
        // ----------------------------------------------------------------------------------------------
        // Some strings to construct the table, and a nodata value just in case ...
        
        var tableheader =  "<thead><tr class='table_header'><td class='fid'><p>FID</td><td><p>Callsign</p></td>"+
                           "<td class='lon' style='display: none'><p>Longitude</p></td><td class='lat' style='display: none'>"+
                           "<p>Latitude</p></td><td><p>Heading</p></td><td>"+
                           "<p>Altitude</p></td><td><p>Speed</p></td></tr><tr><td colspan='7'></tr>"+
                           "<tbody>"
                           
                           
                   
                                   
        var nodata = "<tr class='flightrow'><td class='fid'>FID<td class='callsign'><p>No data ...<td class='lon'><p>\
                      <td class='lat'><td class='hdg'><p><td class='alt_ft'><p><td class='speed'><p>"
                      
        
        
        $(document).ready(function() {
            $("<table cellspacing='0' cellpadding='0' id='flights' />")
                .appendTo("#content_flights");
            $(tableheader).appendTo('#flights')
            $('#flights').hide().show(300);
        });
        
        // ----------------------------------------------------------------------------------------------
        // Adding flights
        // ----------------------------------------------------------------------------------------------
        
        function addFlight(flight) {
            
            // Add flight to the map
            var fid = flight.children('.fid').text()
            var callsign = flight.children('.callsign').text()
            var lon = flight.children('.lon').text()
            var lat = flight.children('.lat').text()
            var hdg = flight.children('.hdg').text()
            var spd_kts = flight.children('.spd_kts').text()

            addPlanes(fid, lon, lat, hdg, spd_kts)
            addLabels(fid, callsign, lon, lat)
            
            // Add flight to the table
            //console.log(flight)
            $('#flights').append(flight);
        }
        
        // ----------------------------------------------------------------------------------------------
        // Removing flights
        // ----------------------------------------------------------------------------------------------
        
        function removeFlights() {
            // Remove features from table
            $.each(removal, function(i, val) {
                $.each($('.flightrow'), function(i, row) {
                    if (($(row).get(0).id) == val) {
                        $(row).hide(1000, function(){ $(row).remove(); });
                        }
                });
            });
            
            // Remove features from the map
            $.each(removal, function(i, val) {
             //console.log("Map Remove: "+val)
                removePlanes(val)
            });
            
        }
        
        // ----------------------------------------------------------------------------------------------
        // Loading the JSON data
        // ----------------------------------------------------------------------------------------------
        // Function has a fixed timeout (5 secs)
        
        
        function loadFlights() {
            $(document).ready(function() {
                
                $('.fid').hide()
                $('.latitude').hide()
                $('.longitude').hide()
                
                
                
                // reset the arrays
                var data;
                var flightshere = [];
                var flightsdata = [];
                var datafids = [];
                removal = [];
                
                // Local test with a static file
                //$.getJSON('data.json', function(data) {
                
                // Server test with live data, has to be proxied when in case of breaking
                // the same origin policy
                $.getJSON('proxy.php?url=http://crossfeed.fgx.ch/data&mode=native', function(data) {
                    
                    
                    // Get the data and push it in an array
                    jQuery.each(data.flights, function(i) {
                     
                     
                     
                        // Defining the flight row
                        var flightrow = "<tr class='flightrow' id='"+this.fid+"'>"+
                                "<td class='fid' style='display: none'><p>"+this.fid+
                                "<td class='callsign'><p>"+this.callsign.toUpperCase()+
                                "<td class='lon' style='display: none'><p>"+this.lon+
                                "<td class='lat' style='display: none'><p>"+this.lat+
                                "<td class='hdg'><p>"+this.hdg+
                                "<td class='alt_ft'><p>"+this.alt_ft+
                                "<td class='spd_kts'><p>"+this.spd_kts+"</tr>"
                        
                        //console.log($(flightrow))
                        
                        flightsdata.push($(flightrow))
                        datafids.push(JSON.stringify(this.fid))
                        
                    });
                    
                    $('.flightrow').each( function() {
                     flightshere.push($(this).children('.fid').text())
                    });
                    
                    // First load, append all data to the page
                    if (firstload > 0) {
                        $.each(flightsdata, function (i) {
                            addFlight(flightsdata[i])
                        });
                    }
                    
                    // ADD OR UPDATE: Not first load, so append only what's not already here
                    else{
                    
                        $.each(flightsdata, function(i) {
                         var checkfidel = flightsdata[i].children('.fid').text()
                         	
                         	if (checkfidel == selected) {
                         		$(this).addClass('back_greenB7F')
                         	}else{
                         	    $(this).removeClass('back_greenB7F')
                         	 }
                         	
                         	
                            if ($.inArray(checkfidel, flightshere) > -1) {
                             // Update table
                             var checkfid1 = flightsdata[i].children('.fid').text()
                             var checkfid2 = "\[id=\""+checkfid1+"\"\]"
                             $(checkfid2).replaceWith(flightsdata[i])

                             // Update the map
                             var lat = flightsdata[i].children('.lat').text()
                             var lon = flightsdata[i].children('.lon').text()
                             var hdg = flightsdata[i].children('.hdg').text()
                             var spd_kts = flightsdata[i].children('.spd_kts').text()
                             // For openlayers we have to change lat/lon order, grmbl
                             updatePlanes(checkfid1, lon, lat, hdg, spd_kts)
                            }
                            else{
                                //console.log("Flight to add: "+flightsdata[i].children('.callsign').text())
                                addFlight(flightsdata[i])
                            }
                        });
                    }
                    
                    
                    // REMOVE: Have a look what needs to be removed and add it to the removal array
                    $('.fid').each( function() {
                        var fidrem = $(this).children().text()
                        
                        if ($.inArray(fidrem, datafids) < 0) {
                            //console.log("This FID should be removed: "+fid)
                            removal.push(fidrem)
                        }
                        if ($.inArray(fidrem, flightsdata) > -1) {
                         console.log("Hey, remove this in flightsdata!")
                        }
                    }); 	
                    
                    removeFlights();
                 
                 
                 // Showing the heading with background image
                 $('.hdg').each( function() {
                  var value = $(this).children('p').text()
                  if (between(value,0,22) || between(value,293,360)) {
                   $(this).addClass('hdg_n')
                   }
                  if (between(value,23,67)) {
                   $(this).addClass('hdg_ne')
                   }
                  if (between(value,68,112)) {
                   $(this).addClass('hdg_e')
                   }
                  if (between(value,113,157)) {
                   $(this).addClass('hdg_se')
                   }
                  if (between(value,158,202)) {
                   $(this).addClass('hdg_s')
                   }
                  if (between(value,203,247)) {
                   $(this).addClass('hdg_sw')
                   }
                  if (between(value,248,292)) {
                   $(this).addClass('hdg_w')
                   }
                 });
                 
                 // Indicating gray = spd_kts < 10
                 $('.flightrow').each(function() {
                  var value = $(this).children('.spd_kts').text()
                  if (value < 10) {
                   $(this).addClass('gray666')
                  }
                 });
                 
                $('.flightrow').hover(
                 function() {
                  $(this).addClass('back_grayCCC')
                 },
                 function() {
                  $(this).removeClass('back_grayCCC')
                 }
                );
                
                // Select a flight in the list
                $('.flightrow').toggle(
                 function() {
                 	var check = $(this).children('.fid').text()
                 	if (check != selected) {
                 		$(this).addClass('back_greenB7F')
                 		selected = check
                 		zoomToPlane($(this).children('.lon').text(), $(this).children('.lat').text())
                 	}
                 },
                 function() {
                 	selected = ""
                 	$(this).removeClass('back_greenB7F')
                 });
                 
                 
                 
                 $('#menu_slide_down').click(
                    function() {
                        hideMenu()
                    }
                 );
                 
                 $('#menu_slide_up').click(
                    function() {
                        showMenu()
                    }
                 );
                
 
                // Refresh is 4 sec, like an old radar ;-)
                setTimeout("loadFlights()",1000);
                
                // set first load flag to false
                firstload = 0
                
                }); // end of data load
             
            }); // end of document ready
            
        } // end of loadFlights
        
        // ----------------------------------------------------------------------------------------------
        // initial loading, only once
        // ----------------------------------------------------------------------------------------------
        
        loadFlights();
        
        // ----------------------------------------------------------------------------------------------
        // Helpers
        // ----------------------------------------------------------------------------------------------
        
        // Show/hide flight panel, this seems the only way to prevent toggle from toggling 2-3 times per
        // click. Hey jQuery, don’t know if this needs to be qeued or not.
        function hideMenu() {
                    $('#content_flights').animate({bottom: '-290px'}, {duration: 'fast'})
                    $('#menu').animate({bottom: '10px'}, {duration: 'fast'})
                    $('#menu_slide_down').hide()
                    $('#menu_slide_up').show()
        }
        
        function showMenu() {
                    $('#content_flights').animate({bottom: '0px'}, {duration: 'fast'})
                    $('#menu').animate({bottom: '301px'}, {duration: 'fast'})
                    $('#menu_slide_up').hide()
                    $('#menu_slide_down').show()
        }
        
        // Check number between
        function between(x, min, max) {
            return x >= min && x <= max;
        }
        
        // Array IE workaround from Mozilla
        if (!Array.prototype.indexOf) {
    	Array.prototype.indexOf = function (searchElement /*, fromIndex */ ) {
        "use strict";
        if (this == null) {
            throw new TypeError();
        }
        var t = Object(this);
        var len = t.length >>> 0;
        if (len === 0) {
            return -1;
        }
        var n = 0;
        if (arguments.length > 1) {
            n = Number(arguments[1]);
            if (n != n) { // shortcut for verifying if it's NaN
                n = 0;
            } else if (n != 0 && n != Infinity && n != -Infinity) {
                n = (n > 0 || -1) * Math.floor(Math.abs(n));
            }
        }
        if (n >= len) {
            return -1;
        }
        var k = n >= 0 ? n : Math.max(len - Math.abs(n), 0);
        for (; k < len; k++) {
            if (k in t && t[k] === searchElement) {
                return k;
            }
        }
        return -1;
    	}
		}

        </script> 

         <style type="text/css">
         

        </style>
     </head>
     <body onLoad="init()">
        <!--<p><strong>Crossfeed jQuery JSON Test Corner</strong></p>-->

        <div id="map"></div>
        <div id="wrapper">
            <div id="menu">
                <div id="menu_slide_down"></div>
                <div id="menu_slide_up"></div>
            </div>
        <div id="content_flights"></div>
        </div>
        
    </div>
    </body>
</html>
