<!DOCTYPE HTML>
<html>
  <head>
    <title>OpenLayers Demo</title>
    <style type="text/css">
      html, body, #basicMap {
	  margin: 0;
          width: 100%;
          height: 100%;
      }
    </style>
    <script src="js/OpenLayers.js"></script>
    <script>
      function init(lat,lon,zoom) {
        map = new OpenLayers.Map("basicMap", {
            projection: new OpenLayers.Projection("EPSG:3857"),
            // this sets wgs84/4326 as default for display coords
            displayProjection: new OpenLayers.Projection("EPSG:4326")
		});
        var mapnik         = new OpenLayers.Layer.OSM();
        var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
        var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
        var position       = new OpenLayers.LonLat(lon,lat).transform( fromProjection, toProjection);
        map.addLayer(mapnik);
        map.addControl(new OpenLayers.Control.Permalink('permalink'));

        map.addControl(new OpenLayers.Control.MousePosition());

        var markers = new OpenLayers.Layer.Markers( "Markers" );
    	map.addLayer(markers);
    	markers.addMarker(new OpenLayers.Marker(position));
        map.setCenter(position, zoom );
      }
    </script>
  </head>
  <body>
    <div id="basicMap"></div>
    <script type="text/javascript" defer="defer">

    function gup2( name, def ) {
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( window.location.href );
        if( results == null )
            return def;
        return results[1];
    }

	var lat = gup2('lat',52.52);
	var lon = gup2('lon',13.41);
	var zoom = gup2('zoom',15);
	init(lat,lon,zoom);
    </script>
  </body>
</html>
