<!DOCTYPE html>
<html>
 <head>
  <!-- original source: http://wiki.openstreetmap.org/wiki/Openlayers_Track_example -->

  <title>
   Nav display tets
  </title><!-- bring in the OpenLayers javascript library -->

  <script src="js/OpenLayers.js"
        type="text/javascript">
</script><!-- bring in the OpenStreetMap OpenLayers layers. -->

  <script src="js/OpenStreetMap.js"
        type="text/javascript">
</script>
  <style type="text/css">
        html, body, #map {
          margin: 0;
          width: 100%;
          height: 100%;
        }
  </style>
  <script type="text/javascript">
             // Start position for the map (hardcoded here for simplicity,
               // but maybe you want to get this from the URL params)
               var lat=47.496792
               var lon=7.571726
               var zoom=8

               var map; //complex object of type OpenLayers.Map

               function init() {
                     map = new OpenLayers.Map ("map", {
                          controls:[
                              new OpenLayers.Control.Navigation(),
                              new OpenLayers.Control.PanZoomBar(),
                              new OpenLayers.Control.LayerSwitcher(),
                              new OpenLayers.Control.Attribution()],
                          maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                          maxResolution: 156543.0399,
                          numZoomLevels: 19,
                          units: 'm',
                          projection: new OpenLayers.Projection("EPSG:900913"),
                          displayProjection: new OpenLayers.Projection("EPSG:4326")
                     } );

                     // Define the map layer
                     // Here we use a predefined layer that will be kept up to date with URL changes
                     layerMapnik = new OpenLayers.Layer.OSM.Mapnik("Mapnik");
                     map.addLayer(layerMapnik);
                     layerCycleMap = new OpenLayers.Layer.OSM.CycleMap("CycleMap");
                     map.addLayer(layerCycleMap);
                     layerMarkers = new OpenLayers.Layer.Markers("Markers");
                     map.addLayer(layerMarkers);

                     // Add the Layer with the GPX Track
                     var lgpx = new OpenLayers.Layer.Vector("Lakeside cycle ride", {
                          strategies: [new OpenLayers.Strategy.Fixed()],
                          protocol: new OpenLayers.Protocol.HTTP({
                              url: "around_lake.gpx",
                              format: new OpenLayers.Format.GPX()
                          }),
                          style: {strokeColor: "green", strokeWidth: 5, strokeOpacity: 0.5},
                          projection: new OpenLayers.Projection("EPSG:4326")
                     });
                     map.addLayer(lgpx);

                     var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                     map.setCenter(lonLat, zoom);

                     var size = new OpenLayers.Size(21, 25);
                     var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
                     var icon = new OpenLayers.Icon('http://www.openstreetmap.org/openlayers/img/marker.png',size,offset);
                     layerMarkers.addMarker(new OpenLayers.Marker(lonLat,icon));
               }
  </script>
 </head><!-- body.onload is called once the page is loaded (call the 'init' function) -->

 <body onload="init();">
  <!-- define a DIV into which the map will appear. Make it take up the whole window -->

  <div id="map">
  </div>
 </body>
</html>
