<!DOCTYPE html>
<html lang='en'>
 <head>
  <title>
   show 3D model v4
  </title>
  <meta http-equiv="Content-Type"
        content="text/html; charset=us-ascii">
  <meta name='viewport'
        content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
 </head>
 <body>
  <div id="secs"
       style="position: absolute; left:0px; bottom:20px">
   ms 0
  </div>
  <!-- === go local ===
  <script src='http://mrdoob.github.com/three.js/examples/js/Detector.js'
        type="text/javascript">
</script><script src='http://mrdoob.github.com/three.js/build/three.min.js'
        type="text/javascript">
</script><script src='http://mrdoob.github.com/three.js/examples/js/controls/TrackballControls.js'
        type="text/javascript">
</script><script src='http://mrdoob.github.com/three.js/examples/js/libs/stats.min.js'
        type="text/javascript">
    === -->

<script src='js/Detector.js'
        type="text/javascript">
</script>
<script src='js/three.min.js'
        type="text/javascript">
</script>
<script src='js/TrackballControls.js'
        type="text/javascript">
</script>
<script src='js/stats.min.js'
        type="text/javascript">
</script>
</script><script type='text/javascript'
        src='js/DAT.GUI.min.js'>
</script>
<script type="text/javascript" 
        src="js/jquery-2.0.3.js">
</script>
<script src="js/OpenLayers.js"
        type="text/javascript">
</script>

  <script type="text/javascript">
  if ( ! Detector.webgl ) { Detector.addGetWebGLMessage(); }
    
    // options
    var auto_rotate = checkAutoNext(true);
    var display_box = checkDisplayBox(false);
    var add_plane_color = checkColorPlane(true);
    var time_out_ms = checkATimeout(20000); // each 20 secs

    var time_elapsed = 0;
    var time_steps = 600;
    var time_out_id = 0;
    var time_secs = document.getElementById('secs');
    var renderer, scene, camera, controls, stats;
    var mesh, cube, plane, colors = [];
    var randx, randy, randz;
    var group = new THREE.Object3D();
    var planenum = 0;
    var planesrc, planename;
    var light, geometry, material, mesh, info;
    var xMax, xMin, yMax, yMin, zMax, zMin;
    var show_flat_plane = false;
    
    var contAcList = 0;
    var contUpdate = true;
    var contDispBox = 0;
    var contAddColor = 0;
    var contAutoNext = 0;
    var contTimeout = 0;
    
    // new models, generated by assimp, 
    // see TODO.txt for models that need 'fixing'
    // 20131210 - Added (Theo's) 717-200-smooth.js, seymour.js, and tu154B2.js
    var myplanes = new Array(
  "14bis",
  "21",
  "707",
  "717-200",
  "717-200-smooth",
  "727-230",
  "737-100",
  "737-200",
  "737-300",
  "757-200",
  "767-300",
  "777-200",
  "777-200ER",
  "777-200LR",
  "777-300",
  "777-300ER",
  "787-8",
  "A-6E",
  "A10-004-015l3",
  "a24",
  "a26",
  "A320",
  "A340",
  "a4-blue",
  "a4f",
  "a6m2",
  "Aerocar",
  "aerostar700",
  "AIM120",
  "AIM9",
  "aircrane",
  "albatros",
  "allegro",
  "alouetteIII",
  "alphajet",
  "an2",
  "AN225-003-002d14",
  "ant20",
  "antoinette",
  "apache",
  "ar234",
  "arup-s2",
  "as332",
  "ask13",
  "ask21",
  "ask21mi",
  "astir",
  "asw20",
  "ATR-72-500",
  "avenger",
  "B-52F-002-027e",
  "b17",
  "b1900d",
  "b1b",
  "b24",
  "b247",
  "b25",
  "b26",
  "b29",
  "b36d",
  "bae125",
  "beaufighter",
  "beech99",
  "bell222x",
  "bf109g14",
  "bf110",
  "bleriot-XI",
  "bo105",
  "Boeing314Clipper",
  "boeing747-200",
  "boeing747-400-jw",
  "br-761",
  "brabazon",
  "bravo",
  "breguet19",
  "buccaneer",
  "bugatti",
  "burnelli",
  "bus-ba",
  "bv-141",
  "bv170",
  "bz308",
  "c-2a",
  "C-GPTR-8-4",
  "c119",
  "c130",
  "c160",
  "c172p",
  "c182",
  "c310-dpm",
  "c310u3a",
  "c421",
  "c460",
  "c561",
  "C684",
  "ca12",
  "camel",
  "CanberraBI8",
  "cap10b",
  "caravan",
  "caravelle",
  "carreidas",
  "catering_vehicle",
  "ccn1",
  "cessna150",
  "Cessna337_Skymaster",
  "ch47",
  "ch53e",
  "chariot-ba",
  "Citation-II",
  "CitationX",
  "citerne-ba",
  "cl415",
  "coanda1910",
  "ComperSwift-000-043",
  "concorde",
  "couzinet70",
  "crj-200",
  "CRJ1000",
  "CRJ700",
  "CRJ900",
  "Cub",
  "d510",
  "d520",
  "da40",
  "da42",
  "dauphin",
  "dc-3",
  "dc2",
  "dc6",
  "dc8-63",
  "dc8-73",
  "deperdussin",
  "DerKleineUhu",
  "deudeuche",
  "dg101g",
  "dh106",
  "dh2",
  "dh88",
  "dh89",
  "dh91",
  "dhc-6",
  "dhc1",
  "dhc2",
  "dhc3",
  "dhc4",
  "dhc8",
  "do26",
  "do335",
  "dolphin",
  "dox",
  "dr1",
  "dr400",
  "Dragonfly",
  "draken",
  "E-2C-model",
  "E3B",
  "ec130",
  "ec130b4",
  "ec135",
  "eiii",
  "ercoupe",
  "F-104C",
  "F-117",
  "F-35B",
  "f106",
  "f13",
  "f14",
  "f15c",
  "f16",
  "f18",
  "f19",
  "f4u",
  "f6f",
  "f7f",
  "f80",
  "f86f",
  "f8e",
  "fa223",
  "falcon50",
  "fk9mk2",
  "flash2a",
  "fokker100",
  "fokker50",
  "fokker70",
  "followme",
  "fouga",
  "fw190a8",
  "fw200",
  "Fw61",
  "G-164A",
  "g109",
  "g115",
  "g3",
  "g38",
  "g4",
  "gannet",
  "gbu16",
  "geebee",
  "gloster-meteor",
  "Goldhofert",
  "gripen",
  "h1",
  "h21c-base-v1",
  "h4-hercules",
  "halifax",
  "Hansajet",
  "harrier",
  "he111",
  "he111h",
  "He162",
  "he178",
  "he280",
  "hgldr_cs",
  "hm-14",
  "hondajet",
  "hornet2",
  "horsa",
  "hsp75",
  "hunter-ga11",
  "hurricane-new",
  "hv220",
  "i16",
  "il2",
  "j22",
  "j7w",
  "jaguar",
  "jeep",
  "jenny",
  "jetman",
  "JT-5B",
  "ju52",
  "ju87",
  "ju88a4",
  "K5Y1",
  "k7",
  "ka50",
  "katana",
  "kate",
  "KC135",
  "ki-84",
  "km",
  "kodiak",
  "L-1011-500",
  "l39",
  "la5",
  "lancair235",
  "lancaster",
  "late29",
  "late631",
  "leduc022",
  "libelle",
  "lightning-f1a",
  "lionceau",
  "Lockheed-Martin-FA-22A-Raptor",
  "Lockheed1049",
  "long-ez",
  "lynx",
  "m-xe",
  "M18B_Dromader",
  "m2000-5",
  "m33",
  "main",
  "MB326",
  "mb5",
  "MC-15",
  "mc72",
  "me163",
  "me209v1",
  "me262",
  "me262hg3",
  "me323",
  "metroliner",
  "mi12",
  "MiG-15bis",
  "MiG-21bis",
  "Mig-29",
  "mirage2000",
  "Mirage_F1",
  "mirageIII",
  "mirageIV",
  "model17",
  "mosquito",
  "mosquitofb6",
  "mosquitofb7",
  "MRJ90",
  "ms406",
  "navion",
  "nf104a",
  "nieuport11",
  "nimrod",
  "noratlas",
  "Nordstern",
  "OH-1",
  "OV10",
  "p1101",
  "P180",
  "p38",
  "p39",
  "p40",
  "p47d-30",
  "p51d-jw",
  "p59",
  "p61",
  "pa100",
  "pa18",
  "pa32",
  "paperairplane",
  "pby6S",
  "PC-21",
  "PC-9M",
  "pc12",
  "pg",
  "pioneer200",
  "pogo",
  "pond",
  "potez630",
  "pt22",
  "pterodactyl",
  "pushback",
  "quickie2",
  "r22",
  "r44",
  "rallye-MS893",
  "Rascal110-000-013",
  "RV-6A",
  "ryan-sosl",
  "s11",
  "s1c",
  "s38",
  "s55",
  "s58",
  "s6b",
  "s76c",
  "santa",
  "se5",
  "sea-vixen-FAW2-ver2",
  "SeaHawk",
  "SenecaII",
  "seymour",
  "sf25b",
  "sf25c",
  "sgs233",
  "Short_Empire",
  "Shorttug",
  "SinglePiston",
  "skyranger",
  "skyvan",
  "sled",
  "sm79",
  "snowplow",
  "spaceshipone",
  "spadvii",
  "spitfireIIa",
  "spitfireVb",
  "sr20",
  "sr71",
  "st10",
  "stairs",
  "stampe",
  "starship",
  "stearman",
  "Stieglitz",
  "stiletto",
  "storch",
  "SU-37-005-125h",
  "super-etendard",
  "superfrelon",
  "superguppySGT",
  "Superwal",
  "T-37",
  "T-4",
  "T-50",
  "T38",
  "taube",
  "tigre",
  "Tri-Pacer",
  "trimotor",
  "TU-114-003-013b",
  "tu134",
  "tu154b",
  "tu154B2",
  "tu95",
  "U-2S",
  "ufo",
  "uh1",
  "uh60",
  "v22",
  "val",
  "vega",
  "velocity",
  "vg33",
  "victor",
  "vimy",
  "Vostok-1-Stage-1",
  "Vostok-1-Stage-2",
  "Vostok-1-Stage-3",
  "Vostok-1-TDU",
  "vulcanb2",
  "w34",
  "whirlwind",
  "whittle",
  "WrightFlyer-pb-jw",
  "wt9_dynamic",
  "x1",
  "X15",
  "XB-70",
  "xb35",
  "xf11",
  "Yak-36",
  "yak18t",
  "yak3",
  "yardstik",
  "YF23-006-008g11",
  "YS-11",
  "z50lx",
  "ZF",
  "ZivkoEdge540",
  "ZLT-NT"
  );
    
    var maxplanes = myplanes.length;
    var my_fid = '';
    var my_model = '';
    var my_callsign = '';
    
    function init(fid,callsign,model,lon,lat,alt,hdg) {
        my_fid = fid;
        my_model = model;
        my_callsign = callsign;
        
        if ( ! Detector.webgl ) {
                renderer = new THREE.CanvasRenderer( { antialias: true } );
        } else {
                renderer = new THREE.WebGLRenderer( { antialias: true } );
        }
        
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.shadowMapEnabled = true;
        document.body.appendChild( renderer.domElement );
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set(-100, 100, 100);
        controls = new THREE.TrackballControls( camera, renderer.domElement );

        stats = new Stats();
        stats.domElement.style.cssText = 'position: absolute; top: 0px; zIndex: 100; ';
        document.body.appendChild( stats.domElement );    

        window.addEventListener( 'resize', onWindowResize, false );
               
        // light = new THREE.SpotLight( 0xffffff );
        // light.position.set( 200, 400, 200 );
               
        //  Assets      

        light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 1, 1, 1 ).normalize();
        scene.add( light );

        light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( -1, -1, -1 ).normalize();
        scene.add( light );
               
        light = new THREE.AmbientLight( 0xffffff);
        light.color.setHSL( 0.1, 0.5, 0.3 );
        scene.add( light );     

        light = new THREE.SpotLight( 0xffffff, 1.5 );
        light.position.set( 200, 400, 200 );
        light.castShadow = true;
        light.shadowMapWidth = 1024;
        light.shadowMapHeight = 1024;
        light.shadowCameraNear = 300;
        light.shadowCameraFar = 600;
        light.shadowCameraFov = 20;         
        light.shadowCameraVisible = true;             
        scene.add( light );     
        
        var css = document.body.appendChild( document.createElement('style') );
        css.innerHTML = 'body {background-color: transparent; font: 600 12pt monospace; margin: 0; overflow: hidden; text-align: center; }' +
                'a { color: #f00; text-decoration: none;}  ' +
                'button, input[type=range] { -webkit-appearance: none; background-color: silver; height:20px; opacity: 0.5; width: 80px;}' +
                'input[type="range"]::-webkit-slider-thumb {-webkit-appearance: none; background-color: #666; opacity: 0.5; width: 10px; height: 26px; }' ;

        if (show_flat_plane) { 
            add_flat_plane();
        }
        if ( model.length && get_model_source(model) ) {
            set_plane_source();
        } else {
            // failed to find model, but we MUST have one, so...
            planenum = checkLastPlane(planenum); // ok use last known
            set_plane_source();
            console.log("No model found! Using " + planesrc );
        }
        colorful( colors, maxplanes );
        loader = new THREE.JSONLoader();

        // intitial positions - can be changed by sliders
        randx = 0;
        randy = 0;
        randz = 0;
        loadAirplane( planesrc );
               
        scene.add( group );
               
        info = document.createElement( 'div' );
        document.body.appendChild( info );
        info.style.cssText = 'margin 0 0 0 100px: auto; position: absolute; top: 0px; width: 100% ';
        info.innerHTML = '<p>' +
            'x:<input type="range" id="spin" min="-50" max="50" onchange="randx=this.value;group.position.x=randx;" step="5" value="' + group.position.x + '" > ' +
            'y:<input type="range" id="spin" min="-50" max="50" onchange="randy=this.value;group.position.y=randy;" step="5" value="' + group.position.y + '" > ' +
            'z:<input type="range" id="spin" min="-50" max="50" onchange="randz=this.value;group.position.z=randz;" step="5" value="' + group.position.z + '" > ' +
            '<\/p>'+
            '<p id="info" name="info">&nbsp;<\/p>'; 
       
        // add GUI controller
        // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        var gui = new dat.GUI();
        var parameters = { 
            a: "...", // dummy value, only type is important
            b: false, // boolean (checkbox)
            c: false,   // (add_plane_color ? true : false),
            d: false,   // auto_update - get new postion, and move aircraft
            timeout: 20000 }; // a value in ms - approx each 20 seconds
            
        // add the giant list box for aircraft selection
        contAcList = gui.add( parameters, 'a', myplanes ).name('Aircraft');
        contUpdate = false; // seems change is fired, so ignore
        contAcList.setValue(planename); // maybe ???? = OK
        contUpdate = true;
        contAcList.onChange(function(value) {
            // Fires on every change, drag, keypress, etc.
            if (contUpdate) {
                console.log("OnChange: " + value);
            }
        });
        contAcList.onFinishChange(function(value) {
            // Fires when a controller loses focus.
            //alert("The new value is " + value);
            if (contUpdate) {
                var i;
                for (i = 0; i < maxplanes; i++) {
                    if ( myplanes[i] == value ) {
                        if ( i != planenum ) {
                            kill_auto();
                            removeAirplane( planesrc );
                            planenum = i;
                            set_plane_source();
                            loadAirplane( planesrc );
                        }
                        break;
                    }
                }
            }
        });
        
        // draw bounding box     var contDispBox = 0;
        contDispBox = gui.add( parameters, 'b', (display_box ? true : false) ).name('Display Box');
        contDispBox.setValue(display_box);
        contDispBox.onFinishChange( function(value) {
            console.log("OnChange: Display " + value);
            display_box = value;
            redraw_plane();
            setDisplayBox(display_box); // update cookie
        } );
        
        // add different aircraft color     var contAddColor = 0;
        contAddColor = gui.add( parameters, 'c', (add_plane_color ? true : false)).name('Add Color');
        // controller.value = (add_plane_color ? true : false); - does not work???
        contAddColor.setValue(add_plane_color ? true : false); // maybe this = OK
        contAddColor.onFinishChange( function(value) {
            console.log("OnChange: Color " + value);
            add_plane_color = value;
            redraw_plane();
            setColorPlane(add_plane_color); // update cookie
        } );
        
        // add auto_rotate check box
        contAutoNext = gui.add( parameters, 'd', false ).name('Auto Next');
        contAutoNext.setValue(auto_rotate ? true : false); // maybe...
        contAutoNext.onFinishChange( function(value) {
            var curr = auto_rotate;
            console.log("OnChange: Auto curr " + curr + " new " + value);
            if (value) {
                auto_rotate = value;
                if (!time_out_id) {
                    time_elapsed = 0;
                    time_out_id = setTimeout(rotate,time_steps);
                    time_secs.innerHTML = "ms " + time_elapsed;
                }
            } else {
                if (curr) {
                    kill_auto();
                }
                auto_rotate = value;
            }
            setAutoNext(auto_rotate);   // update cookie
        } );
        contTimeout = gui.add( parameters, 'timeout' ).name('Timeout(ms)');
        contTimeout.setValue( time_out_ms );
        
        // hmmm, this does not seem to allow edits???
        //var contTo = contTimeout.listen();
        //contTo.onChange( function(value) {
        //    console.log("OnChange: Timeout curr " + time_out_ms + " new " + value);
        //    if (value != time_out_ms) {
        //        time_out_ms = value;
        //        setATimeout(time_out_ms);
        //    }
        //} );
        
        // this requires the user click somewhere else - ie when focus lost
        contTimeout.onFinishChange( function(value) {
            console.log("OnChange: Timeout curr " + time_out_ms + " new " + value);
            if (value != time_out_ms) {
                time_out_ms = value;
                setATimeout(time_out_ms);
            }
        } );
        
        gui.open();
        // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        
        if (auto_rotate) {
            // start the first time out
            time_elapsed = 0;
            time_out_id = setTimeout(rotate,time_steps);
            time_secs.innerHTML = "ms " + time_elapsed;
        } else {
            time_secs.innerHTML = "auto-off";
        }
    }

    function add_flat_plane() {
        material = new THREE.MeshBasicMaterial( {color: Math.random() * 0xffffff, side: THREE.DoubleSide } );
        geometry = new THREE.PlaneGeometry( 100, 100, 1, 1 );
        geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );
        plane = new THREE.Mesh( geometry, material );
        plane.receiveShadow = true;
        plane.castShadow = true;        
        scene.add( plane );
    }
    
    
    function animate() {
            requestAnimationFrame( animate );
            controls.update();
            renderer.render( scene, camera );
            stats.update();
    }

    function colorful( arr, count) {
            var delta = 1.0 / count;
            for (var i = 0; i < count; i++ ) {
                    arr.push( i *  delta );
            }
            return arr;
    }      

    function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
    }      

    function get_model_source( model ) {
        var stg, i, j;
        for (i = 0; i < maxplanes; i++) {
            stg = myplanes[i]; // extract model
            if (stg == model) {
                planenum = i;   // set offset
                return 1;   // SUCCESS
            }
        }
        // oops, we need to TRY HARDER
        // 1: case insensitive compare
        for (i = 0; i < maxplanes; i++) {
            stg = myplanes[i]; // extract model
            if (stg.toLowerCase() == model.toLowerCase()) {
                planenum = i;   // set offset
                return 1;   // SUCCESS
            }
        }
        // 2: sart a fuzzy search
        var ch1, ch2, max, cnt;
        max = 2;
        ch1 = model.substr(0,1); // get first char
        for (i = 0; i < maxplanes; i++) {
            stg = myplanes[i]; // extract model
            ch2 = stg.substr(0,1);
            if (ch1 == ch2) {
                // SAME first char
                // try harder with this one...
                cnt = 0;
                for (j = 1; ((j < stg.length) && (j < model.length)); j++) {
                    if (model.substr(j,1) != stg.substr(j,1))
                        break;  // no go
                    cnt++;
                    if (cnt >= max) {
                        planenum = i;
                        return 1;
                    }
                }
            }
        }
        return 0; // FAILED to find model
    }
    
    function set_plane_source() {
        planename = myplanes[planenum];
        planesrc = 'ac/' + planename + '.js';
        if (contAcList) {
            contUpdate = false;
            contAcList.setValue(planename); // maybe ???? = OK
            contUpdate = true;
        }
    }
    
    function next_plane() {
        removeAirplane( planesrc );
        planenum++;
        if (planenum >= maxplanes)
            planenum = 0;
        set_plane_source();
        loadAirplane( planesrc );
    }
    
    function redraw_plane() {
        removeAirplane( planesrc );
        loadAirplane( planesrc );
    }

    function kill_auto() {
        auto_rotate = false; // user has taken over
        if (time_out_id) {
            clearTimeout(time_out_id);
            time_out_id = 0;
        }
        if (contAutoNext) {
            contAutoNext.setValue(false);
        }
        time_secs.innerHTML = "auto-off";
    }
    
    function rotate() {
        if (auto_rotate) {
            time_elapsed += time_steps;
            if (time_elapsed >= time_out_ms) {
                next_plane();
                time_elapsed = 0;
            }
            time_out_id = setTimeout(rotate,time_steps);
            time_secs.innerHTML = "ms " + time_elapsed;
        }
    }
    
    function removeAirplane( craft ) {
    var len = group.children.length;
    console.log( 'remove ' + craft + ' cnt=' + len );             
            for (var i = len - 1; i >= 0; i--) {
                    //if ( group.children[i].aircraft === craft ) {
        //console.log( 'found at ', i, ' and removed' );       
                    group.remove( group.children[i] ) ;
                    // scene.remove( group.children[i] );
                    //}
            }
    }
    
    function loadAirplane( craft ) {
        console.log( "loading '" + craft + "'..." + (planenum + 1) + " of " + maxplanes );               
        loader.load( craft, function( geometry ) { 
            addAirplane( geometry, craft );
        });   
    }

    function drawLine( P, Q, color, dashed) {
        var lineGeometry = new THREE.Geometry();
        lineGeometry.vertices.push( P, Q );
        lineGeometry.computeLineDistances();
        if ( dashed === undefined || !dashed )
            var lineMaterial = new THREE.LineBasicMaterial( {color:0x884400} );
        else // dashed = true
            var lineMaterial = new THREE.LineDashedMaterial( { dashSize: 2, gapSize: 2 } );
        if (color !== undefined)
            lineMaterial.color = color;
        var line = new THREE.Line( lineGeometry, lineMaterial );
        //scene.add(line);
        group.add(line);
    }   
    
    function drawBoundingBox( geometry, scale )
    {
        var V1, V2;
        
        // get max/min
        xMin = geometry.boundingBox.min.x * scale;
        xMax = geometry.boundingBox.max.x * scale;
        yMin = geometry.boundingBox.min.y * scale;
        yMax = geometry.boundingBox.max.y * scale;
        zMin = geometry.boundingBox.min.z * scale;
        zMax = geometry.boundingBox.max.z * scale;
        
        // top rectangle - anticlockwise
        // left top
        V1 = new THREE.Vector3(xMin,yMax,zMin);
        V2 = new THREE.Vector3(xMin,yMax,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // front top
        V1 = new THREE.Vector3(xMin,yMax,zMax);
        V2 = new THREE.Vector3(xMax,yMax,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // right top
        V1 = new THREE.Vector3(xMax,yMax,zMax);
        V2 = new THREE.Vector3(xMax,yMax,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        // back top
        V1 = new THREE.Vector3(xMax,yMax,zMin);
        V2 = new THREE.Vector3(xMin,yMax,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        
        // bottom rectangle  - anticlockwise
        // left bot
        V1 = new THREE.Vector3(xMin,yMin,zMin);
        V2 = new THREE.Vector3(xMin,yMin,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // front bot
        V1 = new THREE.Vector3(xMin,yMin,zMax);
        V2 = new THREE.Vector3(xMax,yMin,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // right bot
        V1 = new THREE.Vector3(xMax,yMin,zMax);
        V2 = new THREE.Vector3(xMax,yMin,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        // back bot
        V1 = new THREE.Vector3(xMax,yMin,zMin);
        V2 = new THREE.Vector3(xMin,yMin,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        
        // four vertical - all from top down to bottom  - anticlockwise
        // vert left front
        V1 = new THREE.Vector3(xMin,yMax,zMax);
        V2 = new THREE.Vector3(xMin,yMin,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // vert right front
        V1 = new THREE.Vector3(xMax,yMax,zMax);
        V2 = new THREE.Vector3(xMax,yMin,zMax);
        drawLine( V1, V2, 0xFF0000, true );
        // vert right back
        V1 = new THREE.Vector3(xMax,yMax,zMin);
        V2 = new THREE.Vector3(xMax,yMin,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        // vert left back
        V1 = new THREE.Vector3(xMin,yMax,zMin);
        V2 = new THREE.Vector3(xMin,yMin,zMin);
        drawLine( V1, V2, 0xFF0000, true );
        
    }
    
    function addAirplane( geometry, craft ) {
        var multiplier = 8.5;
        //randx = 0;
        //randy = 0;
        //randz = 0;
        geometry.computeBoundingBox();
        xMin = geometry.boundingBox.min.x;
        xMax = geometry.boundingBox.max.x;
        yMin = geometry.boundingBox.min.y;
        yMax = geometry.boundingBox.max.y;
        zMin = geometry.boundingBox.min.z;
        zMax = geometry.boundingBox.max.z;
        // TODO: scale according to the bounding box - ie change multiplier
        // but could not get math right
        
        if (display_box) {
            drawBoundingBox( geometry, multiplier );
        }
        //console.log(geometry );
        if (add_plane_color) {
            material = new THREE.MeshPhongMaterial( {color: 0xffffff, ambient: 0xffffff, specular: 0x888888, shininess: 200, } );
            var rand = Math.floor(Math.random()*maxplanes)
            material.color.setHSL( colors[rand], 0.8, 0.5 );
        } else {
            material = new THREE.MeshNormalMaterial();
        }
        
               mesh = new THREE.Mesh( geometry, material );
               mesh.position.set( randx, randy, randz );
               mesh.scale.multiplyScalar( multiplier );
               mesh.receiveShadow = true;
               mesh.castShadow = true;       
               mesh.aircraft = craft;
               group.add(mesh);
        
        setLastPlane(planenum); // keep cookie of the last plane loaded
        
        var obj = document.getElementById('info');
        var msg = "" + (planenum + 1) + " of " + maxplanes + ": " + craft;               
        //var msg = "addAirplane: "+craft+" ("+my_model+")";
        obj.innerHTML = msg;
        console.log( msg+', at x='+randx+' y='+randy+' z='+randz );
        // NOTES: TODO: concerning model sizing and zoom level
        // console.log(group); // have a look at the 'group' (for debug only) - was looking for zoom
        // but not really found??? In the > children: Array[13], there is a THREE.Mesh, which in turn
        // has a scale: THREE.Vector3 with x: 8.5 y: 8.5 z: 8.5, and
        // has a matrix: THREE.Matrix4, with elements: Float32Array[16], with the values
        // 8.5,0,0,0,0,8.5,0,0,0,0,8.5,0,0,0,0,1. This is the same in matrixWorld -> elements [16]
        // This 8.5 multiplier really influences the final size of the model...
        
    } // end function addAirplane( geometry, craft )
    
    // cookie stuff
    // *************************************************************************************
    function setCookie(c_name,value,exdays)
    {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie = c_name + "=" + c_value;
    }

    function getCookie(c_name)
    {
        var c_value = document.cookie;
        var c_start = c_value.indexOf(" " + c_name + "=");
        if (c_start == -1) {
            c_start = c_value.indexOf(c_name + "=");
        }
        if (c_start == -1) {
            c_value = null;
        } else {
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = c_value.length;
            }
            c_value = unescape(c_value.substring(c_start,c_end));
        }
        return c_value;
    }
    
    // specific cookies
    // get/set last plane number
    function checkLastPlane(def) {
        var anum = getCookie("lastplane");
        var val = def;
        if (anum != null && anum !="" ) {
            val = parseInt(anum);
            if ((val < 0) && (val >= maxplanes)) {
                val = def;
            }
        }
        return val;
    }
    function setLastPlane(val) {
        setCookie("lastplane",val,365);
    }

    // set/get boolean to display box
    function setDisplayBox(val) {
        setCookie("displaybox",val,365);
    }
    function checkDisplayBox(def) {
        var abool = getCookie("displaybox");
        var bret = def;
        if (abool != null && abool !="" ) {
            if (abool == "true") {
                bret = true;
            } else if (abool == "false") {
                bret = false;
            }
        }
        return bret;
    }

    // set/get boolean to color planes
    function setColorPlane(val) {
        setCookie("colorplane",val,365);
    }
    function checkColorPlane(def) {
        var abool = getCookie("colorplane");
        var bret = def;
        if (abool != null && abool !="" ) {
            if (abool == "true") {
                bret = true;
            } else if (abool == "false") {
                bret = false;
            }
        }
        return bret;
    }

    // set/get boolean to auto rotate
    function setAutoNext(val) {
        setCookie("autonext",val,365);
    }
    function checkAutoNext(def) {
        var abool = getCookie("autonext");
        var bret = def;
        if (abool != null && abool !="" ) {
            if (abool == "true") {
                bret = true;
            } else if (abool == "false") {
                bret = false;
            }
        }
        return bret;
    }

    // set/get int ms timeout
    function setATimeout(val) {
        setCookie("atimeout",val,365);
    }
   function checkATimeout(def) {
        var anum = getCookie("atimeout");
        var val = def;
        if (anum != null && anum !="" ) {
            val = parseInt(anum);
        }
        return val;
    }
    // *** end cookie stuff ***********************************************************************
    // *** json data stuff ************************************************************************
    // strip .xml extension, and strip '-model'
    function strip_extent(txt) {
        var n = txt.lastIndexOf('.');
        if (n > 0) {
            txt = txt.substr(0,n);
            n = txt.indexOf('-model'); // like 'A-10-model'
            if (n > 0) {
                txt = txt.substr(0,n);
            } else {
                n = txt.indexOf('-jsbsim'); // like 'dr400-180-jsbsim'
                if (n > 0) {
                    txt = txt.substr(0,n);
                }
            }
        }
        return txt;
    }
    // remove path from model name, strip .xml extension, and limit length to 10 letters
    function get_model(txt) {
        var n = txt.lastIndexOf('/');
        if (n > 0) {
            txt = strip_extent(txt.substr(n+1));
        }
        if (txt.length > 10) {
            txt = txt.substr(0,10);
        }
        return txt;
    }
    
    var req = null;
    
    function workData() {
        // we do not care about the "success" label, we check for
        // request loading state directly
        if ((req.readyState == 4)&&(req.status == "200")) {
            // JSON parsing the response string
            var found = false;
            var lon, lat, hdg, alt, spd;
            var data = JSON.parse(req.responseText);
            $(data.flights).each(function (i) {
                var fid = this.fid;
                // var cs = this.callsign;
                // var model = get_model(this.model);
                // I guess checking the fids should be enough
                if (fid == my_fid) {
                    lon = this.lon;
                    lat = this.lat;
  	                hdg = this.hdg;
  	                alt = this.alt_ft;
  	                spd = this.spd_kts;
                    found = true;
                    return false; // out of here - found ourselves
                }
            });
            if (found) {
                console.log("Update: lon="+lon+",lat="+lat+",alt="+alt+",hdg="+hdg );
                setTimeout("sendRequest('http://crossfeed.fgx.ch/flights.json')", 1800)
            } else {
                // no longer in the data - flight ended - what to do - close window???
                console.log("Update: fid="+my_fid+" no longer in data");
            }
        }
    }
   // XMLHttpRequest handling
   function getXMLHttpRequest() {
        var httpReq = null;
        if (window.XMLHttpRequest) {
            httpReq = new XMLHttpRequest();
        } 
        else if (typeof ActiveXObject != "undefined") {	
            httpReq = new ActiveXObject("Microsoft.XMLHTTP");
        }
        return httpReq;
    }
    
    function sendRequest(url) {
        req = getXMLHttpRequest();
        req.onreadystatechange = workData;
        req.open("GET", url)
        req.send(null);
    }
       
    // *** end jason data *************************************************************************
  </script>
  
   <!-- This gives IE compatibility with the OpenLayers map init function -->
    <script type="text/javascript" defer="defer">
    
        // The good old GUP function by Geoff McLane
        function gup( name ) {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            return results[1];
        }
        var fid = gup('fid');
        var callsign = gup('callsign');
        var model = gup('model');
        var lat = gup('lat');
        var lon = gup('lon');
        var alt = gup('alt');    // in feet
        var hdg = gup('hdg');
        var zoom = gup('zoom'); // WHAT IS THIS???
        
        console.log("Init:fid="+fid+",cs="+callsign+",model="+model+",lon="+lon+",lat="+lat+",alt="+alt+",hdg="+hdg );
        
        init(fid,callsign,model,lon,lat,alt,hdg);
        animate();
		// sendRequest("http://crossfeed.fgx.ch/flights.json")
    </script>
  <!-- 20131103 - copied load-one2.html from fg/globe and commenced adapting to a 3d view of the model -->
  <!-- 20130724 - last update -->
  <!-- 20130726 - added to site geoffair.org/fg/globe -->
 </body>
</html>
