<!doctype html>
<html lang=en>
<head>
<title>Test info R0.1</title>
<meta charset=utf-8>
  <script src="js/OpenLayers.js"
        type="text/javascript">
</script>
  <script src="js/jquery-2.0.3.js"
        type="text/javascript">
</script>
  <script src="js/geodesic.js"
        type="text/javascript">
</script>
  <style type="text/css">
html, body, #map {
  margin: 0;
  width: 100%;
  height: 100%;
  }
</style>
<script>

	var FGx = FGx || {};
    var add_info_block = true;
    var fromProjection, toProjection;
    var markerLayer, vectorLayer;
    // LFPO
    var def_lat = 48.72698;
    var def_lon = 2.370448;
    var def_zoom = 12;  // hard to choose then best init zoom

    function init() {
        var css, info, dmap, lat, lon, zoom, map;
        lat = def_lat;
        lon = def_lon;
        zoom = def_zoom;
        
        //FGx.dmap = dmap = document.body.appendChild( document.createElement( 'div' ) );
        //dmap.style.cssText = 'margin: 0; width: 100%; height: 100%; ';
        //dmap.id = 'map';
    
        fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
        toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
        
        FGx.map = map = new OpenLayers.Map("map", {
            projection: new OpenLayers.Projection("EPSG:3857"),
            // this sets wgs84/4326 as default for display coords
            displayProjection: new OpenLayers.Projection("EPSG:4326") 
        });
    
        var mapnik   = new OpenLayers.Layer.OSM();
        var position = new OpenLayers.LonLat(lon,lat).transform( fromProjection, toProjection);
        map.addLayer(mapnik);
        map.addControl(new OpenLayers.Control.Permalink('permalink'));
        map.addControl(new OpenLayers.Control.MousePosition());
        map.addControl(new OpenLayers.Control.ScaleLine());
        map.addControl(new OpenLayers.Control.LayerSwitcher());

        // add a marker to the initial position
        markerLayer = new OpenLayers.Layer.Markers( "Marker Layer" );
        //markerLayer.setOpacity(0.3);    // guestimate only
        map.addLayer(markerLayer);
        
        vectorLayer = new OpenLayers.Layer.Vector("Vector Layer"); 
        map.addLayer(vectorLayer);
        
        map.setCenter(position, zoom );
        
        if (add_info_block) {
            css = document.body.appendChild( document.createElement('style') );
            css.innerHTML = '.info { font: 600 12pt monospace; margin: 0; overflow: hidden; }' +
            	'h1 a {text-decoration: none; }' +
            '';
            FGx.info = info = document.body.appendChild( document.createElement( 'div' ) );
            info.id = "info";
            info.style.cssText = 'z-index: 1000; border: 0px solid red; position: absolute; top: 0px; width: 100%; '+
                'text-align: center; ';
            info.innerHTML = '<h1 title="Test info display" >Test Info - ' +
                '<a href=# title="Get help and info" onclick=help.style.display="block"; ><large>&#x24D8;</large></a></h1>' +
                '<div id=touch style=display:none;height:' + window.innerHeight + 'px;width:100%; ></div>' +
                '<div id=help onclick=help.style.display="none"; style=display:none;background-color:#ccc;opacity:0.7;left:0;margin:auto;padding:20px;position:absolute;right:0;top:200px;width:60%; >' +
                    '<h1>Test Info Display</h1>'+
                    'Test adding info div over a map<br><br>' +
                    '<i>Click anywhere in this message to hide...</i>' +
                '</div>' +
                '';
        }
        
    }
    
</script>
</head>
<body>
  <div id="map">
  </div>
    <script type="text/javascript" defer="defer">
        init();
    </script>

</body>
</html>
