<html>
<head>
<title>Test css 2</title>
<style>
<!-- ok, this worked path realtive to htis html file...
body { background-image:url('images/clds3.jpg'); }
 -->
 body { margin: 30px; }
</style>
<link rel="stylesheet" href="css/testcss.css" />

</head>

<body>

<p>Just a background image test</p>

</body>
</html>

