<html>
<head>
<title>Test css</title>
<style>

/* body { backgound-image:url('images/cldsg.jpg'); } */

</style>
</head>

<body background="images/cldsg.jpg">

<p>Back gound image test</p>

</body>
</html>

